################# Como adicionar um novo Her贸i.
-------------------------------------------------------------
|--- Ol谩 seres humanos, Bem vindo ao Reino de Salesiania  |
|--- Vamos l谩! O que desejas??                              |
-------------------------------------------------------------
------------------------------------------------------
|### Menu:                                           |
|-- Digite '1' para Listar nossos Her贸is do Reino.   |
|-- Digite '2' para Adicionar um novo Her贸i ao Reino.|
|-- Digite '3' para Evoluir um Her贸i.                |
|-- Digite '4' para Deletar um Her贸i.                |
|-- Digite '5' para Batalha de Her贸is.               |
|-- Digite '6' para sair do sistema.                 |
------------------------------------------------------
- Sua escolha 茅? 2

- Para Adicionar um novo Her贸i, precisamos das informa莽玫es a seguir:
Nome: Brasil
Classe: Mago
HP: 100
ATK: 97
Nivel: 3
- Her贸i 'Brasil' cadastrado.
- Retornado ao Menu.


|### Menu:                                           |
|-- Digite '1' para Listar nossos Her贸is do Reino.   |
|-- Digite '2' para Adicionar um novo Her贸i ao Reino.|
|-- Digite '3' para Evoluir um Her贸i.                |
|-- Digite '4' para Deletar um Her贸i.                |
|-- Digite '5' para Batalha de Her贸is.               |
|-- Digite '6' para sair do sistema.                 |
------------------------------------------------------
- Sua escolha 茅? 2

- Para Adicionar um novo Her贸i, precisamos das informa莽玫es a seguir:
Nome: Pedro
Classe: Arqueiro
HP: 120
ATK: 77
Nivel: 2
- Her贸i 'Pedro' cadastrado.
- Retornado ao Menu.

################# Como Lista os Her贸is.
------------------------------------------------------
|### Menu:                                           |
|-- Digite '1' para Listar nossos Her贸is do Reino.   |
|-- Digite '2' para Adicionar um novo Her贸i ao Reino.|
|-- Digite '3' para Evoluir um Her贸i.                |
|-- Digite '4' para Deletar um Her贸i.                |
|-- Digite '5' para Batalha de Her贸is.               |
|-- Digite '6' para sair do sistema.                 |
------------------------------------------------------
- Sua escolha 茅? 1

-- Nossos Her贸is (Ordenados por N铆vel):
Nome: Brasil, Classe: Guerreiro, HP: 100, ATK: 97, N铆vel: 3.
- Retornado ao Menu.

################# Como Evoluir um Her贸i.
------------------------------------------------------
|### Menu:                                           |
|-- Digite '1' para Listar nossos Her贸is do Reino.   |
|-- Digite '2' para Adicionar um novo Her贸i ao Reino.|
|-- Digite '3' para Evoluir um Her贸i.                |
|-- Digite '4' para Deletar um Her贸i.                |
|-- Digite '5' para Batalha de Her贸is.               |
|-- Digite '6' para sair do sistema.                 |
------------------------------------------------------
- Sua escolha 茅? 3

- Qual o nome do Her贸i que deseja evoluir o nivel? Brasil
Her贸i 'Brasil' subiu de n铆vel! Agora ele est谩 no n铆vel 4.
Novo HP: 110 | Novo ATK: 102
- Retornado ao Menu.

################# Como Deletar um Her贸i.
------------------------------------------------------
|### Menu:                                           |
|-- Digite '1' para Listar nossos Her贸is do Reino.   |
|-- Digite '2' para Adicionar um novo Her贸i ao Reino.|
|-- Digite '3' para Evoluir um Her贸i.                |
|-- Digite '4' para Deletar um Her贸i.                |
|-- Digite '5' para Batalha de Her贸is.               |
|-- Digite '6' para sair do sistema.                 |
------------------------------------------------------
- Sua escolha 茅? 4

Qual o nome do Her贸i que deseja deletar do sistema? Brasil
Her贸i 'Brasil' foi removido dos registros.
- Retornado ao Menu.

################# Como Batalhar.
------------------------------------------------------
|### Menu:                                           |
|-- Digite '1' para Listar nossos Her贸is do Reino.   |
|-- Digite '2' para Adicionar um novo Her贸i ao Reino.|
|-- Digite '3' para Evoluir um Her贸i.                |
|-- Digite '4' para Deletar um Her贸i.                |
|-- Digite '5' para Batalha de Her贸is.               |
|-- Digite '6' para sair do sistema.                 |
------------------------------------------------------
- Sua escolha 茅? 5

-- Vamos de Batalha de Her贸is??

- Qual o nome do primeiro Her贸i? Brasil
O Primeiro Her贸i 'Brasil' foi selecionado.

- Qual o nome do segundo Her贸i? Pedro

-- A batalha vai come莽ar....
-- O Duelo entre Brasil x Pedro.
-- Voc锚s est茫o pretarados para esse Duelo? 垛锔

---------- Vit贸ria ----------
- O Her贸i 茅..... Brasil, com um ataque 'ATK' de 97.
- Retornado ao Menu.

################# Como sair do Sitema.
------------------------------------------------------
|### Menu:                                           |
|-- Digite '1' para Listar nossos Her贸is do Reino.   |
|-- Digite '2' para Adicionar um novo Her贸i ao Reino.|
|-- Digite '3' para Evoluir um Her贸i.                |
|-- Digite '4' para Deletar um Her贸i.                |
|-- Digite '5' para Batalha de Her贸is.               |
|-- Digite '6' para sair do sistema.                 |
------------------------------------------------------
- Sua escolha 茅? 6

-- Obrigado por conhecer e colaborar com o Reino de Salesiania .
-- Espero que tenha gostado!!!
-- At茅 a Proxima...